<?php

return [
    'add' => 'Aumenta',
    'back' => 'Fila',
    'cancel' => 'Kansela',
    'save' => 'Rai',
    'update' => 'Atualiza',
    'edit' => 'Edita',
    'delete' => 'Hamos',
    'view' => 'Haree',
    'search' => 'Buka',
    'reset' => 'Reset',
    'close' => 'Taka',
    'submit' => 'Submete',
    'confirm' => 'Konfirma',
    'download' => 'Download',
    'upload' => 'Upload',
    'filter' => 'Filtra',
    'login' => 'Tama',
    'logout' => 'Sai',
    'register' => 'Rejista',
    'sort' => 'Ordena',
    'loading' => 'Hein lai...',
    'select_all' => 'Hili Hotu',
    'save_changes' => 'Rai Mudansa',
    'upload_photo' => 'Hatama Foto Foun',
    'save_photo' => 'Rai Foto',
];
